<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1836048125" file="C:\Users\abagu\Documents\Typhoon_v01\App\Typhoon_1.prj" location="C:\Users\abagu\Documents\Typhoon_v01\App" name="Typhoon_1" target="target.mlapps" target-name="Package App">
    <param.appname>Typhoon_1</param.appname>
    <param.authnamewatermark>alec test</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\abagu\AppData\Local\Temp\tp5b6965c2_1538_44a8_9b2e_a9bdee36caf9.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\abagu\Documents\Typhoon_v01\App</param.output>
    <param.guid>ea25023b-2b88-4bde-bd30-a2b3967c0905</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Typhoon_app_v02.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\geometry_def3.mlapp</file>
      <file>${PROJECT_ROOT}\geometry_edit3.mlapp</file>
      <file>${PROJECT_ROOT}\state_def2.mlapp</file>
      <file>${PROJECT_ROOT}\state_edit.mlapp</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\calc_equi_07072020.txt</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\coeff_create3.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\config.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\EigenVisual.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\equilibrium1.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\fLattice_setup2.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\geometryplot_app.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\initialize.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\lgwt.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\LongStab1.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\setboundary5.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\solver10.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\solverloop6.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\tdisp.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\terror.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\wave.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\abagu\Documents\Typhoon_v01\condition</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\hydrofoil</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\output</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\abagu\Documents\Typhoon_v01" name="App" optional="false">C:\Users\abagu\Documents\Typhoon_v01\App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Matlab\ResearchR2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>