<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2739990046" file="C:\Users\abagu\Documents\Typhoon_v01\App\Typhoon.prj" location="C:\Users\abagu\Documents\Typhoon_v01\App" name="Typhoon" preferred-package-location="C:\Users\abagu\Documents\Typhoon_v01\App\Typhoon\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Typhoon</param.appname>
    <param.icon>${PROJECT_ROOT}\Typhoon_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Typhoon_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Typhoon_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Typhoon_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Typhoon_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>Alec Bague; Evert Lataire</param.authnamewatermark>
    <param.email>evert.lataire@ugent.be</param.email>
    <param.company>Ghent University</param.company>
    <param.summary>This code is developed to assess the dynamic stability of hydrofoil crafts for its longitudinal motions.</param.summary>
    <param.description>This code was developped by Maritime Technology at Ghent university in order to accelarate the research on the dynamic behaviour of hydrofoil crafts and to help asses the stability of these crafts at a cheap cost compared to CFD. A lot of inspiration for this code came from Tornado and AVL which have the same purpose but for airplanes. For more information visit the website of www.maritiem.ugent.be

Please make sure when running Typhoon that you run the software as administrator to avoid any issues when saving or writing files. Furthermore we also stress that the Desktop Shortcut created by the Installer does not work and you should work in the application folder where the following folders are present: output; hydrofoil; condition</param.description>
    <param.screenshot>C:\Users\abagu\OneDrive - ugentbe\Bureaublad\Typhoon\Martieme techniek 2019 SUB Typhoon.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Ghent University\Typhoon\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>Please make sure when running Typhoon that you run the software as ADMINISTRATOR to avoid any issues when saving or writing files. 

Furthermore we also stress that the DESKTOP SHORTCUT created by the Installer DOES NOT WORK and you should work in the application folder where the following folders are present: output; hydrofoil; condition.

Happy foiling!</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Typhoon\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Typhoon\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Typhoon\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Typhoon</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Typhoon_app_v02.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>C:\Users\abagu\Documents\Typhoon_lite\condition</file>
      <file>C:\Users\abagu\Documents\Typhoon_lite\hydrofoil</file>
      <file>C:\Users\abagu\Documents\Typhoon_lite\output</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\GNU GENERAL PUBLIC LICENSE.txt</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\geometry_def3.mlapp</file>
      <file>${PROJECT_ROOT}\geometry_edit3.mlapp</file>
      <file>${PROJECT_ROOT}\state_def2.mlapp</file>
      <file>${PROJECT_ROOT}\state_edit.mlapp</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\calc_equi_07072020.txt</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\coeff_create3.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\config.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\EigenVisual.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\equilibrium1.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\fLattice_setup2.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\geometryplot_app.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\initialize.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\lgwt.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\LongStab1.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\setboundary5.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\solver10.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\solverloop6.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\tdisp.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\terror.m</file>
      <file>C:\Users\abagu\Documents\Typhoon_v01\wave.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Typhoon\for_testing" name="readme.txt" optional="true">C:\Users\abagu\Documents\Typhoon_v01\App\Typhoon\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Typhoon\for_testing" name="splash.png" optional="false">C:\Users\abagu\Documents\Typhoon_v01\App\Typhoon\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Typhoon\for_testing" name="Typhoon.exe" optional="false">C:\Users\abagu\Documents\Typhoon_v01\App\Typhoon\for_testing\Typhoon.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Matlab\ResearchR2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>